# gaon-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/won983212/gaon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/won983212/gaon/: GaonMobileMic.kt  MainActivity.kt
app/src/main/java/com/won983212/gaon/data/di/: RepositoryModule.kt
app/src/main/java/com/won983212/gaon/data/model/: ConnectionInfo.kt  SendTransportInfo.kt
app/src/main/java/com/won983212/gaon/data/repository/: PairingRepository.kt
app/src/main/java/com/won983212/gaon/data/repository/impl/: PairingRepositoryImpl.kt
app/src/main/java/com/won983212/gaon/data/source/socket/: SocketPairingDataSource.kt
app/src/main/java/com/won983212/gaon/exception/: RequestCallError.kt
app/src/main/java/com/won983212/gaon/presentation/base/: BaseViewModel.kt
app/src/main/java/com/won983212/gaon/presentation/util/: BundleExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/won983212/gaon/presentation/view/code/: CodeInputActivity.kt  CodeInputViewModel.kt  PasswordMemory.kt
app/src/main/java/com/won983212/gaon/presentation/view/dialog/: GaonDialog.kt  LoadingDialog.kt
app/src/main/java/com/won983212/gaon/presentation/view/starting/: StartingActivity.kt
app/src/main/java/com/won983212/gaon/presentation/view/voice/: PeerConnectionUtils.kt  VoiceActivity.kt  VoiceViewModel.kt
app/src/main/res/drawable/: ic_voice_off.xml  ic_voice_on.xml  radio_btn_password.xml
app/src/main/res/drawable-v24/: radio_btn_password.xml
app/src/main/res/font/: app_font_default.xml
app/src/main/res/layout/: activity_code_input.xml  activity_main.xml  activity_starting.xml  activity_voice.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  style_widget.xml  themes.xml
app/src/test/java/com/won983212/gaon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
